{
  "food": [
    { "name": "Pepsi", "type": "drink" },
    { "name": "Sprite", "type": "drink" },
    { "name": "Coke", "type": "drink" },
    { "name": "Orange Juice", "type": "drink" },
    { "name": "Orange Juice", "type": "drink" },
    { "name": "Red Rock Deli", "type": "chips" },
    { "name": "Mars", "type": "chocolate" },
    { "name": "Jelly Beans", "type": "lolly" }
  ]
}